<!DOCTYPE html>
<html lang="de">

    <head>
        <meta charset="utf-8">
        <title>Clearfix practice</title>
        <link rel="stylesheet" type="text/css" href="clearfix_practice.css">
    </head>

    <body>
        <div class="container clearfix"><img src="용해도.png" alt="용해도">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam velit aperiam vel ab? Quis dicta, sint atque incidunt aut magni, laudantium soluta aperiam nemo alias eius aliquid fuga maiores nostrum.</p>
    </div>
    </body>

</html>